# 10m oznacza cache size -> 10 megabajtow
# 2r/s oznacza 2 requesty per second
# 2r/m oznacza 2 requesty per minute
limit_req_zone $binary_remote_addr zone=fastapi:10m rate=2r/m;

server {
    listen 80;

    server_name 165.22.69.128; # tutaj powinna byc nazwa domeny

    # rate limit dla konkretnego endpointu

    location /awesome {
        limit_req zone=fastapi;
        proxy_pass http://fastapi-loadbalancer;
    }

    location / {
        # blokowanie konkretnego adresu IP
        # deny 89.64.64.84;

        # blokowanie wszystkich innych adresow oprocz wskazanego, kolejnosc ma znaczenie, najpierw allow, nastepnie deny
        # allow 89.64.64.84;
        # deny all;

        # rate limit dla wszystkich endpointow
        # limit_req_zone=fastapi-rate-limit;

        proxy_pass http://fastapi-loadbalancer;  # przekierownie ruchu na loadbalancer
        # proxy_pass http://165.22.69.128:8000; # przekierowanie portu na inny kontener
    }
}